# Base de datos PostgreSQL
# Ejemplo para desarrollo local:
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/taller3_db?schema=public"

# Para producción, usar una URL de conexión segura
# DATABASE_URL="postgresql://usuario:password@localhost:5432/taller3_db?schema=public"

